# ugwm-srv

./: .gitignore  README.md  pom.xml
src/main/java/kircm/: ActivitiesController.java  ActivitiesProcessor.java  App.java  RestApp.java
src/main/java/kircm/model/: Activity.java
src/main/java/kircm/service/: ActivitiesService.java  ActivitiesServiceImpl.java
src/test/java/kircm/: AppTest.java
